views/login.jade
extends layout

block content
  form(action='/login', name='login-form', method='POST')
    input(
      id="J_userName"
      type='text'
      name='username'
    )
    input(
      id="J_passwd"
      type='password'
      name='password'
    )
    input(id="J_submit", type='submit', value="登陆")
    script(src="javascripts/jquery.js")
    script(src="javascripts/login.js")

public/views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录</title>
</head>
<body>
  <form id="J_loginForm">
    <div class="row">
      <label for="">名称: </label><input type="text" id="J_userName" name="username">
    </div>
    <div class="row">
      <label for="">密码: </label><input type="password" id="J_passwd" name="password">
    </div>
    <button type="submit" class="btn-login" id="J_submit">登 录</button>
  </form>

  <script src="../javascripts/jquery.js"></script>
  <script src="../javascripts/crypto-js.js"></script>
  <script src="../javascripts/login.js"></script>
</body>
</html>
